[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
omit =
    oc_lettings_site\migrations\*
    profiles\__init__.py
    lumache.py
    manage.py
    lettings\__init__.py
    oc_lettings_site\__init__.py
    lettings\migrations\0001_initial.py
    lettings\migrations\0002_auto_20240410_1429.py
    lettings\migrations\__init__.py
    profiles\migrations\0001_initial.py
    profiles\migrations\__init__.py
    lettings\tests.py
    profiles\tests.py
    oc_lettings_site\tests.py
